<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohrab -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 35px 60px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;

        }

        .leftSection .btn:hover{
            color: rgb(153, 153, 226);
            font-size: 1.3rem;
        }
        
        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 1.2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-titile {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shohrab's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="https://github.com/shohrab-sorwar/Project/tree/main/Rakib's%20Project/MyLoginFormProject">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shohrab</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1RRLLaB-WyVeqnK45xOcsjuSj93qRCX5Q/view?usp=sharing"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/shohrab-sorwar"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Working Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-titile">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda rem voluptas quas
                        exercitationem quos obcaecati repellat! Earum perferendis eius minima ipsa fugiat debitis
                        molestias excepturi. Temporibus dolores dolor laudantium.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-titile">
                        Web Design (2008-2010)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda rem voluptas quas
                        exercitationem quos obcaecati repellat! Earum perferendis eius minima ipsa fugiat debitis
                        molestias excepturi. Temporibus dolores dolor laudantium.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-titile">
                        Web Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda rem voluptas quas
                        exercitationem quos obcaecati repellat! Earum perferendis eius minima ipsa fugiat debitis
                        molestias excepturi. Temporibus dolores dolor laudantium.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-titile">
                        Java Developer (2012-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda rem voluptas quas
                        exercitationem quos obcaecati repellat! Earum perferendis eius minima ipsa fugiat debitis
                        molestias excepturi. Temporibus dolores dolor laudantium.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="devOps.png" alt="">
                    <div class="vertical-titile">
                        Dev. Ops Dev (2020-Till)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda rem voluptas quas
                        exercitationem quos obcaecati repellat! Earum perferendis eius minima ipsa fugiat debitis
                        molestias excepturi. Temporibus dolores dolor laudantium.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shohrab's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169;shohrabportfolio.com | All right reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Problem Solver', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>